spring.application.name=app
server.servlet.context-path=/api

# DB
spring.datasource.url=ENC(Tvlqus7fAYGS+nRHrnUdGOhHv3DPN1ZvndHy9VMFGmaNPjLNcFnp0IO/Pff1GekO822NLm+ToJc=)
spring.datasource.username=ENC(/VHWmZBtAcvuL68QD0u1ww==)
spring.datasource.password=ENC(uBmIeAF8xgM0elG4pJvny3J8PKz1toWr)

spring.jpa.hibernate.ddl-auto=none
