spring.application.name=app
server.servlet.context-path=/api

# DB
spring.datasource.url=ENC(wyrqm0J5vbsLSjfuRv0tQKy+7zHhsedVKDlKaxKWNek=)
spring.datasource.username=ENC(/VHWmZBtAcvuL68QD0u1ww==)
spring.datasource.password=ENC(CQBOUCN/tWIwgmDNCp+ABZ9m3tnVobVx)

spring.jpa.hibernate.ddl-auto=none
